netcdf cmems_ibi_example {
dimensions:
	time = 3 ;
	depth = 1 ;
	latitude = 289 ;
	longitude = 325 ;
variables:
	float depth(depth) ;
		depth:long_name = "Depth" ;
		depth:units = "m" ;
		depth:axis = "Z" ;
		depth:positive = "down" ;
		depth:unit_long = "Meters" ;
		depth:standard_name = "depth" ;
		depth:_CoordinateAxisType = "Height" ;
		depth:_CoordinateZisPositive = "down" ;
		depth:_ChunkSizes = 50 ;
		depth:valid_min = 0.494025f ;
		depth:valid_max = 0.494025f ;
	float latitude(latitude) ;
		latitude:standard_name = "latitude" ;
		latitude:long_name = "Latitude" ;
		latitude:units = "degrees_north" ;
		latitude:axis = "Y" ;
		latitude:unit_long = "Degrees North" ;
		latitude:step = "0.02777863f" ;
		latitude:_CoordinateAxisType = "Lat" ;
		latitude:_ChunkSizes = 1081 ;
		latitude:valid_min = 42.f ;
		latitude:valid_max = 50.f ;
	short vo(time, depth, latitude, longitude) ;
		vo:standard_name = "northward_sea_water_velocity" ;
		vo:long_name = "Northward velocity" ;
		vo:units = "m s-1" ;
		vo:add_offset = 0.f ;
		vo:scale_factor = 0.001f ;
		vo:_FillValue = -32767s ;
		vo:unit_long = "Meters per second" ;
		vo:_ChunkSizes = 1, 17, 361, 289 ;
	short uo(time, depth, latitude, longitude) ;
		uo:standard_name = "eastward_sea_water_velocity" ;
		uo:long_name = "Eastward velocity" ;
		uo:units = "m s-1" ;
		uo:add_offset = 0.f ;
		uo:scale_factor = 0.001f ;
		uo:_FillValue = -32767s ;
		uo:unit_long = "Meters per second" ;
		uo:_ChunkSizes = 1, 17, 361, 289 ;
	double time(time) ;
		time:axis = "T" ;
		time:calendar = "gregorian" ;
		time:standard_name = "time" ;
		time:units = "hours since 1950-01-01 00:00:00" ;
		time:long_name = "time" ;
		time:_CoordinateAxisType = "Time" ;
		time:_ChunkSizes = 1 ;
		time:valid_min = 625884. ;
		time:valid_max = 625932. ;
	float longitude(longitude) ;
		longitude:standard_name = "longitude" ;
		longitude:long_name = "Longitude" ;
		longitude:units = "degrees_east" ;
		longitude:axis = "X" ;
		longitude:unit_long = "Degrees East" ;
		longitude:step = "0.02777863f" ;
		longitude:_CoordinateAxisType = "Lon" ;
		longitude:_ChunkSizes = 865 ;
		longitude:valid_min = -10.f ;
		longitude:valid_max = -1.f ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:source = "IBI-MFC (PdE Production Center)" ;
		:institution = "Puertos del Estado (PdE)" ;
		:title = "Ocean 3D daily mean fields for the Iberia-Biscay-Ireland (IBI) region" ;
		:easting = "longitude" ;
		:northing = "latitude" ;
		:references = "http://marine.copernicus.eu/" ;
		:domain_name = "IBI36" ;
		:FROM_ORIGINAL_FILE__field_type = "mean" ;
		:field_date = "20210528" ;
		:forecast_range = "05-day_forecast" ;
		:forecast_type = "forecast" ;
		:bulletin_date = "2021-05-24" ;
		:bulletin_type = "Operational" ;
		:FROM_ORIGINAL_FILE__longitude_min = "-19.0f" ;
		:FROM_ORIGINAL_FILE__longitude_max = "5.000736f" ;
		:FROM_ORIGINAL_FILE__latitude_min = "26.0f" ;
		:FROM_ORIGINAL_FILE__latitude_max = "56.00092f" ;
		:z_min = "0.49402f" ;
		:z_max = "5727.917f" ;
		:contact = "mailto: servicedesk.cmems@mercator-ocean.eu" ;
		:_CoordSysBuilder = "ucar.nc2.dataset.conv.CF1Convention" ;
		:comment =  ;
		:history = "Data extracted from dataset http://localhost:8080/thredds/dodsC/cmems_mod_ibi_phy_anfc_0.027deg-3D_P1D-m" ;
}
